<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineTechnicalProfessionalHiringSystemModelStoreContainer" CdmEntityContainer="OnlineTechnicalProfessionalHiringSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMessages">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.tblMessage">
        <MappingFragment StoreEntitySet="tblMessage">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MsgFromId" ColumnName="MsgFromId" />
          <ScalarProperty Name="MsgToId" ColumnName="MsgToId" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.tblPost">
        <MappingFragment StoreEntitySet="tblPost">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="TType" ColumnName="TType" />
          <ScalarProperty Name="ApprovedTId" ColumnName="ApprovedTId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReviews">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.tblReview">
        <MappingFragment StoreEntitySet="tblReview">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechnicians">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.tblTechnician">
        <MappingFragment StoreEntitySet="tblTechnician">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TType" ColumnName="TType" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="WorkCount" ColumnName="WorkCount" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="OnlineTechnicalProfessionalHiringSystemModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>